# Django Settings
DEBUG=True
SECRET_KEY=change-me-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Optionnel si usage de SQLite par défaut)
# DATABASE_URL=postgres://user:password@host:port/dbname

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
